Extras
 315 - Bike ( Interview  07/08/24 )
  40 - Lassi ( 07/08/24 )
 400 - Penda
 100 - Chocolate kantva
 313 - car ( clg penda 10/08/24 )
 200 - bike ( clg 30/08/24 )
1350 - formal pants ( banglore 24/08/24)
2491 - keyboard mouse ( 19/09/24 )
450 - formal shoes ( 29/09/24 )

Traveling 
300 - bike ( 02/09/24 )
130 - travel ( 03/09/24 )
150 - travel ( 04/09/24 )
150 - travel ( 05/09/24 )
150 - travel ( 06/09/24 )
150 - travel ( 07/09/24 )
150 - travel ( 08/09/24 )
150 - travel ( 09/09/24 )
150 - travel ( 10/09/24 )
150 - travel ( 11/09/24 )
200 - travel ( 12/09/24 )
200 - travel ( 13/09/24 ) online
200 - travel ( 16/09/24 ) online
200 - travel ( 18/09/24 )
200 - travel ( 19/09/24 )
200 - travel ( 24/09/24 )
200 - travel ( 25/09/24 )
200 - travel ( 26/09/24 )
200 - travel ( 27/09/24 )
200 - travel ( 28/09/24 )
200 - travel ( 30/09/24 )
200 - travel ( 01/10/24 )
200 - travel ( 03/10/24 )
200 - travel ( 04/10/24 )
200 - travel ( 07/10/24 )
200 - travel ( 08/10/24 )
200 - travel ( 09/10/24 )
200 - travel ( 10/10/24 )
200 - travel ( 11/10/24 )
350 - travel ( 14/10/24 )
200 - travel ( 15/10/24 )
