50 - icecream ( 12/09/24 )
290 - dinner surat ( 13/09/24 )
200 - Petrol ( 14/09/24 )
300 - watch strap ( 14/09/24 )
2292 - keyboard ( 19/09/24 )
199 - mouse ( 19/09/24 )
40 - mayonnaise pav ( 19/09/24 )
50 - dahi Puri ( 19/09/24 )
75 - frankie ( 20/09/24 )
155 - icecream ( 20/09/24 )
50 - icecream ( 21/09/24 )
298 - Zapvi phn cover ( 23/09/24 )
45 - icecream ( 28/09/24 )
70 - chocolates ( 29/09/24 )
80 - chocos ( 29/09/24 )
880 - pizza ( 29/09/24 )
80 - frankie ( 02/10/24 )
80 - pizza ( 02/10/24 )
45 - Burger ( 04/10/24 )
30 - cold coffee ( 04/10/24 )
200 - car puncture ( 06/10/24 )
210 - pizza ( 06/10/24 )
120 - icecream ( 08/10/24 )
100 - icecream ( 20/10/24 )
150 - haircut ( 21/10/24 )